VITE_EMAILJS_SERVICE_ID=service_4xtnof8
VITE_EMAILJS_TEMPLATE_ID_NOTIFICATION=template_wcfsu6q
VITE_EMAILJS_USER_ID=r5rR8Klhrh27YCwZV

publickey = r5rR8Klhrh27YCwZV
privatekey =DF-1bK7zuf0ayZfxWSSjA

CLOUDINARY_URL =cloudinary://165494435829312:3VNbgWTCRLyzKjGVQwj040FoPq8@dubsim13p

VITE_CLOUDINARY_CLOUD_NAME=dubsim13p
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_API_KEY=165494435829312
VITE_CLOUDINARY_API_SECRET=3VNbgWTCRLyzKjGVQwj040FoPq8